<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Understanding the code &mdash; Buildings-Stock-Model 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Buildings-Stock-Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Description of the Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Understanding the code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#code-from-model-py">Code from model.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-from-scripts-r-d-nb-py">Code from /scripts/r_d_nb.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-from-scripts-inputs-py">Code from /scripts/inputs.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-from-scripts-misc-py">Code from /scripts/misc.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-from-scripts-plots-py">Code from /scripts/plots.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Buildings-Stock-Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Understanding the code</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/code.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="understanding-the-code">
<h1>Understanding the code<a class="headerlink" href="#understanding-the-code" title="Permalink to this heading"></a></h1>
<section id="code-from-model-py">
<h2>Code from model.py<a class="headerlink" href="#code-from-model-py" title="Permalink to this heading"></a></h2>
<p>File to be run to start the housing model. Contains the most relevant functions.</p>
<p>&#64;author: guuug</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">heating_demand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tabula_heat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tabula_buildings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_sh_need</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_hw_need</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_ls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">years_19_60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_d_col</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Calculate the heating demand for each building type.</p>
<p>Each Building Type has a specific heat need per square meter. From this find out
the total space heat, the high space heat need (&gt;=120), the low (&lt;90) and the
middle between 90 and 120.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>tabula_heat,</p></li>
<li><p>tabula_buildings,</p></li>
<li><p>all_sh_need,</p></li>
<li><p>all_hw_need,</p></li>
<li><p>all_ls,</p></li>
<li><p>years_19_60,</p></li>
<li><p>all_d_col</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>df_heat_demand</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">housing_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tabula_buildings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tabula_heat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tabula_sealing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_scen</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Start the housing model for one specific scenario.</p>
<p>Run through the years and calculate the needed new columns and add to DataFrames.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>tabula_buildings,</p></li>
<li><p>tabula_heat,</p></li>
<li><p>tabula_sealing,</p></li>
<li><p>params,</p></li>
<li><p>current_scen</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>misc.METHODS_TIME</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">debug_flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dis_mon_prot_flag</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Start function which runs the (parallel) execution of the model.</p>
<ol class="arabic simple">
<li><p>Load the parameters and the initial DataFrames (buildings, heat, sealing).</p></li>
<li><p>Plot the population overview to file.</p></li>
<li><dl class="simple">
<dt>Depending on chosen number of scenarios (in Hyperparameter file), start one</dt><dd><p>process for each chosen scenario (up to os.cpu_count() processes in parallel).</p>
</dd>
</dl>
</li>
<li><p>Plot multi-scenario figures and initial parameter settings.</p></li>
</ol>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>debug_flag: if set, outputs runtime information on console and saves more</dt><dd><p>information to csv during run.</p>
</dd>
</dl>
</li>
<li><p>dis_mon_prot_flag: if set, monument protection will be disabled during run.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="code-from-scripts-r-d-nb-py">
<h2>Code from /scripts/r_d_nb.py<a class="headerlink" href="#code-from-scripts-r-d-nb-py" title="Permalink to this heading"></a></h2>
<p>Calculate Restoration (r), Demolition (d) and New Buildings (nb).</p>
<p>&#64;author: guuug</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.r_d_nb.</span></span><span class="sig-name descname"><span class="pre">apply_r_d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tabula_buildings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_d_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_deep_amb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_calc_ls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_ls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_r</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Apply new calc_ls to ls in tabula_buildings.</p>
<p>Iterate through tabula_buildings. Starting with building variants 001 up to 003.
During iteration, append old_calc_ls - r_d_col for bv_001 to ls and fill a
ls_adder dict to be used for bv_002 and bv_003 (only restoration).</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>tabula_buildings,</p></li>
<li><p>r_d_col,</p></li>
<li><p>r_deep_amb,</p></li>
<li><p>current_year,</p></li>
<li><p>old_calc_ls,</p></li>
<li><p>calc_ls,</p></li>
<li><p>params,</p></li>
<li><p>is_r</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>tabula_buildings: updated with new calc_ls column.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.r_d_nb.</span></span><span class="sig-name descname"><span class="pre">calc_r_d_final</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tabula_buildings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_d_area_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_d_ls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_d_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bv_r_d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_r</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Calc r or d area for each building age class, dependand on r_d_area_i.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>tabula_buildings: tabula_buildings dataframe, central df in the
whole model.</p></li>
<li><p>params: parameter access via params.</p></li>
<li><p>r_d_area_i: area of current year to be restorated or demolished</p></li>
<li><p>current year: 2020 - 2060</p></li>
<li><dl class="simple">
<dt>r_d_ls: restoration: living space from one year earlier / df column</dt><dd><p>demolition: calc living space from current year / df column</p>
</dd>
</dl>
</li>
<li><p>r_d_col: restoration/demolition - area / df column</p></li>
<li><p>bv_r_d: building variant or frestoration or demolition</p></li>
<li><p>is_r: bool, if True: restoration, else demolition</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>tabula_buildings: tabula_buildings dataframe, central df in the
whole model</p></li>
<li><p>r_d_carryover_002: carryover from r/d area that can’t be distributed
in bv_r_d==001 and needs to be distribued in bv_r_d==002</p></li>
<li><p>dists: distribution dataframe including r/d areas for each
building age class</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.r_d_nb.</span></span><span class="sig-name descname"><span class="pre">calc_r_d_ic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist_r_d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_d_area_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_buildings_r_d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_d_ls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_d</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Calculate percentage - distribution of house-types.</p>
<p>In the different house classes (e.g. A: MFH-50%, EFH-20%, …).</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>dist_r_d,
params,
r_d_area_i,
dist_buildings_r_d,
r_d_ls,
r_d</p>
</dd>
<dt>Returns:</dt><dd><p>dist_r_d: write total areas in dist
r_d_ls: String, living space column name</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.r_d_nb.</span></span><span class="sig-name descname"><span class="pre">demolition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d_area_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tabula_buildings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_ls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_col</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Apply the demolition to the current year’s living space.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>d_area_i,</p></li>
<li><p>params,</p></li>
<li><p>current_year,</p></li>
<li><p>tabula_buildings,</p></li>
<li><p>calc_ls,</p></li>
<li><p>d_col</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>tabula_buildings,</p></li>
<li><p>dists</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.r_d_nb.</span></span><span class="sig-name descname"><span class="pre">merge_r_d_final</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist_r_d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tabula_buildings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_d_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bv_r_d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_d</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Merge r_d_final calculation into tabula_buildings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.r_d_nb.</span></span><span class="sig-name descname"><span class="pre">new_buildings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_area_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_amb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_spec_areas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tabula_buildings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_ls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_ls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_col</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Apply new buildings to the current year’s living space.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>nb_area_i,</p></li>
<li><p>nb_amb,</p></li>
<li><p>nb_spec_areas,</p></li>
<li><p>tabula_buildings,</p></li>
<li><p>calc_ls,</p></li>
<li><p>new_ls,</p></li>
<li><p>nb_col</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>tabula_buildings</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.r_d_nb.</span></span><span class="sig-name descname"><span class="pre">remaining_r_d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist_r_d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_d_ls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_d</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Calculate r_d_final, r_d_rem_b and r_d_rem.</p>
<dl>
<dt>r_d_final:</dt><dd><p>If the intermediate calculation of restoration/demolition space
fits into the assigned space for restoration/demolition (r_d_ls)
(can’t restorate/demolate more space than the available), it is
accepted where it is assigned to (e.g. to EFH_A).</p>
<p>Else as much as possible (all available space) is used for
restoration/demolition, the rest is to be distributed at
building_variant 002.</p>
</dd>
<dt>r_d_rem_b:</dt><dd><p>mark binary whether the intermediate calculation of r/d space
(r_d_ic) fits into living space or not.
To see whether space remains or not.
1: if r_d_ic fits into assigned space for r/d marks that restoration area can
be assigned
0: if r_d_ic fits not into assigned space for r/d marks that no more
restoration area can be assigned</p>
</dd>
<dt>r_d_rem:</dt><dd><p>finds the remaining restoration/demolition space that needs
to be further distributed</p>
</dd>
<dt>Parameters:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>dist_r_d: dataframe that is updated with r_d_final, r_d_rem_b and</dt><dd><p>r_d_rem</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>r_d_ls: restoration: living space from one year earlier / df column</dt><dd><p>demolition: calc living space from current year / df column</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>dis_mon_prot_flag: disable monument protection - standard: False</dt><dd><p>if set, monument protection will be disabled</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>dist_r_d that contains the new _final, _rem_b, _rem columns</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.r_d_nb.</span></span><span class="sig-name descname"><span class="pre">restauration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_area_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_deep_amb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tabula_buildings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_ls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_ls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_col</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Apply the restoration to the current year’s living space.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>r_area_i,</p></li>
<li><p>r_deep_amb,</p></li>
<li><p>params,</p></li>
<li><p>current_year,</p></li>
<li><p>tabula_buildings,</p></li>
<li><p>old_ls,</p></li>
<li><p>calc_ls,</p></li>
<li><p>r_col</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>tabula_buildings,</p></li>
<li><p>dists_001</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="code-from-scripts-inputs-py">
<h2>Code from /scripts/inputs.py<a class="headerlink" href="#code-from-scripts-inputs-py" title="Permalink to this heading"></a></h2>
<p>Input and Data loading with DataLoader, InputLoader and RateCalculator classes.</p>
<p>&#64;author: guuug</p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.inputs.</span></span><span class="sig-name descname"><span class="pre">DataLoader</span></span></dt>
<dd><p>Load data from tables and return it as dataframe.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">load_demographic_developement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_demographic_dev</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Load demographic development for germany.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">load_dist_buildings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_dist_build</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Minimalist dist buildings loader.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">load_share_buildings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_share_buildings</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Load share buildings and add percent living space column.</p>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>share buildings dataframe</p></li>
<li><p>total living space of 2019</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">load_tabula</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_tabula</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Load the tabula table as a dataframe.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.inputs.</span></span><span class="sig-name descname"><span class="pre">InputLoader</span></span></dt>
<dd><p>Load input from tables and return it as dataframe or dictionary.</p>
<p>sfh = single family houses
mfh = many family houses
th = therasses</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_exponential_interpolation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">years</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">div</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Calculate exponential interpolation between the years of rates.</p>
<p>Not yet realized.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>a: parameter for 2020</p></li>
<li><p>b: parameter for 2030</p></li>
<li><p>c: parameter for 2040</p></li>
<li><p>d: parameter for 2050</p></li>
<li><p>e: parameter for 2060</p></li>
<li><p>years: list, [2020, 2030, 2040, 2050, 2060]</p></li>
<li><p>div: divergence</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>exponential</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_linear_interpolation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">years</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">div</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Calculate linear interpolation between the years of rates.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>a: parameter for 2020</p></li>
<li><p>b: parameter for 2030</p></li>
<li><p>c: parameter for 2040</p></li>
<li><p>d: parameter for 2050</p></li>
<li><p>e: parameter for 2060</p></li>
<li><p>years: list, [2020, 2030, 2040, 2050, 2060]</p></li>
<li><p>div: divergence</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>linear</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">load_hyperparameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_hyperparam</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Load hyperparemters from file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">load_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_years</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Load parameters and return yearly interpolated values.</p>
<dl class="simple">
<dt>Input headers:</dt><dd><ul class="simple">
<li><p>scenario</p></li>
<li><p>parameter</p></li>
<li><p>2020</p></li>
<li><p>2030</p></li>
<li><p>2040</p></li>
<li><p>2050</p></li>
<li><p>2060</p></li>
<li><p>interpolation</p></li>
<li><p>divergence</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.inputs.</span></span><span class="sig-name descname"><span class="pre">RateCalculator</span></span></dt>
<dd><p>Calculate the new building rate and the demolition rate.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">rates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">total_living_space_2019</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scen_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_years</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Calculate ls and demolition and nb rates and return scenario parameters.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>self,</p></li>
<li><p>total_livin_space_2019,</p></li>
<li><p>bev,</p></li>
<li><p>scen_params,</p></li>
<li><p>key_years</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>scen_params</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="code-from-scripts-misc-py">
<h2>Code from /scripts/misc.py<a class="headerlink" href="#code-from-scripts-misc-py" title="Permalink to this heading"></a></h2>
<p>Miscellaneous - globals, decorator defintions and parameters-class.</p>
<p>&#64;author: guuug</p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.misc.</span></span><span class="sig-name descname"><span class="pre">Parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">debug_flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dis_mon_prot_flag</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Parameter class. Access Hyperparameter and runtime parameter. Load data.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_tabula</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Load and initialize tabula dataframe.</p>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>tabula_buildings: central dataframe for living space calculations.</p></li>
<li><p>tabula_heat: central dataframe for space heat need calculations.</p></li>
<li><p>tabula_sealing: central dataframe for sealing calculations.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.misc.</span></span><span class="sig-name descname"><span class="pre">add_to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Add contents of b to a, both are dicts.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.misc.</span></span><span class="sig-name descname"><span class="pre">execution_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Count method execution time. Decorator definition.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.misc.</span></span><span class="sig-name descname"><span class="pre">print_debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Mark debug prints when debug mode is run.</p>
</dd></dl>

</section>
<section id="code-from-scripts-plots-py">
<h2>Code from /scripts/plots.py<a class="headerlink" href="#code-from-scripts-plots-py" title="Permalink to this heading"></a></h2>
<p>All Plots for Housing Model.</p>
<p>&#64;author: guuug</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.plots.</span></span><span class="sig-name descname"><span class="pre">gwh_to_twh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gwh</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Divide gigawatthours by 1000 to get Terwatthours.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.plots.</span></span><span class="sig-name descname"><span class="pre">plot_heat_demand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_heat_demand</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">years</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_scen</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Heat demand plots.</p>
<p>Plot: Heat demand comparison (high, middle, low space heat need).
Plot: Space heat demand comparison, total space heat need.
Plot: Space heat demand comparison, total and specific space heat need.
Plot: Heat need of building+aging classes.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>df_heat_demand,</p></li>
<li><p>years,</p></li>
<li><p>save_path,</p></li>
<li><p>current_scen</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.plots.</span></span><span class="sig-name descname"><span class="pre">plot_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scen_paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Plot parameter comparisons.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>scen_paths,</p></li>
<li><p>params</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.plots.</span></span><span class="sig-name descname"><span class="pre">plot_population_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Plot all population dev in one graph.</p>
<p>Plot: Comparison of available population development assumptions.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>params</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.plots.</span></span><span class="sig-name descname"><span class="pre">plot_scenarios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scen_paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Plot comparisons of run scenarios to file.</p>
<p>Plot: Comparison of total living space.
Plot: Comparison of per capita living space.
Plot: Total heat demand comparison.
Plot: Total vs. Specific heat demand comparison.
Plot: Specific heat demand comparison.</p>
<dl class="simple">
<dt>Paramters:</dt><dd><ul class="simple">
<li><p>scen_paths,</p></li>
<li><p>params</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.plots.</span></span><span class="sig-name descname"><span class="pre">save_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'scenario</span> <span class="pre">comparison'</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Save figure as png to path.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>title,</p></li>
<li><p>output_folder,</p></li>
<li><p>fold</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>complete path including title and .png ending</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.plots.</span></span><span class="sig-name descname"><span class="pre">set_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chosen_scenarios</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Set title for figure from multiple scenarios.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>title,</p></li>
<li><p>chosen_scenarios</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>title (String) including all scenarios.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, guuug.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>