<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the documentation of the building-stock-model Inhabit-Stock! &mdash; Buildings-Stock-Model 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Description of the Model" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Buildings-Stock-Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Description of the Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Understanding the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Buildings-Stock-Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to the documentation of the building-stock-model Inhabit-Stock!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-the-documentation-of-the-building-stock-model-inhabit-stock">
<h1>Welcome to the documentation of the building-stock-model Inhabit-Stock!<a class="headerlink" href="#welcome-to-the-documentation-of-the-building-stock-model-inhabit-stock" title="Permalink to this heading"></a></h1>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Description of the Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#building-stock">Building stock</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#building-classes">Building classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#definition-of-living-space">Definition of living space</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#energetic-restoration">Energetic restoration</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#monument-protection">Monument protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#distribution-of-restoration-and-demolition">Distribution of restoration and demolition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#running-the-model">Running the model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Understanding the code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code.html#code-from-model-py">Code from model.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#code-from-scripts-r-d-nb-py">Code from /scripts/r_d_nb.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#code-from-scripts-inputs-py">Code from /scripts/inputs.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#code-from-scripts-misc-py">Code from /scripts/misc.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#code-from-scripts-plots-py">Code from /scripts/plots.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/model.html">model</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/r_d_nb.html">r_d_nb</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/misc.html">misc</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/plots.html">plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/inputs.html">inputs</a></li>
</ul>
</li>
</ul>
</div>
<p>Check out the <a class="reference internal" href="usage.html"><span class="doc">Usage</span></a> section for further information, including how to
<a class="reference internal" href="usage.html#installation"><span class="std std-ref">install</span></a> the project.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-right" title="Description of the Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, guuug.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>