<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Description of the Model &mdash; Buildings-Stock-Model 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Welcome to the documentation of the building-stock-model Inhabit-Stock!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Buildings-Stock-Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Description of the Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#building-stock">Building stock</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-classes">Building classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#definition-of-living-space">Definition of living space</a></li>
<li class="toctree-l2"><a class="reference internal" href="#energetic-restoration">Energetic restoration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#monument-protection">Monument protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#distribution-of-restoration-and-demolition">Distribution of restoration and demolition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Understanding the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Buildings-Stock-Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Description of the Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="description-of-the-model">
<h1>Description of the Model<a class="headerlink" href="#description-of-the-model" title="Permalink to this heading"></a></h1>
<p>The model presented here is a bottom-up building stock model.
We have used data from the IWU Institute/Tabula, which allows us to consider 40 different buildings, each with three levels of refurbishment (no refurbishment, standard refurbishment and ambitious refurbishment). The aim is to model the development of the building stock in Germany over 40 years (with an annual time step). Influencing factors are the rate and degree of refurbishment, new construction and demolition, as well as population growth, living space per person and reductions in hot water and space heating demand.</p>
<p>Scenarios are computed with a techno-economic bot­tom-up simulation model for the residential heating sector in Germany. The developed model covers the annual development of the building stock (demand side) from 2020 to 2060. Figure 1 provides an overview of the model. The starting point of the simulation is the year 2019, which repre­sents the the status-quo of the average living space of the residential sector and the related heat demand. The future development of the total living space depends on the population and the average living space per person. Both factors are exogenous model variables. The related heat demand depends on hot-water-demand, building condition, outdoor temperature and related heating behaviour. The building- condition are influenced by restoration rates and depth of restoration which are also exogenous model variables. The outside temperature and heating behaviour cannot be changed in the model and are fixed with adjusted data from Loga et al. (2015). The development of the building-stock (endogenous) within the period under consideration is influenced by these mentioned factors.</p>
<section id="building-stock">
<h2>Building stock<a class="headerlink" href="#building-stock" title="Permalink to this heading"></a></h2>
<p>The annual heat demand is derived from a detailed stock model of buildings and their respective energy demand. Below, we outline the general structure of the model and introduce the relevant input data.
The structure of the buildings classes as well as their data are based on Loga et al. (2015). One of the central units is the energy demand for heat and hot water.</p>
</section>
<section id="building-classes">
<h2>Building classes<a class="headerlink" href="#building-classes" title="Permalink to this heading"></a></h2>
<p>In the model, all residential homes are clustered into building-classes based on a detailed analysis of the current building stock in Germany conducted by Loga et al. (2015). Two characteristic values are consid­ ered: 1) the year of construction and 2) the building type (e.g. single-family or apartment houses) and three states of the energetic status. In total, this results in 120 different building-classes. These building classes are not affected by an increase or decrease in average living space but the number of buildings can change.</p>
</section>
<section id="definition-of-living-space">
<h2>Definition of living space<a class="headerlink" href="#definition-of-living-space" title="Permalink to this heading"></a></h2>
<p>The living space refers to the living area in buildings and does not cover further usable areas. Moreover, only buildings with more living space than effective areas are counted. Other living arrangements like dormitories are included and counted as apartment buildings.</p>
</section>
<section id="energetic-restoration">
<h2>Energetic restoration<a class="headerlink" href="#energetic-restoration" title="Permalink to this heading"></a></h2>
<p>Following the structure of Loga et al. (2015), we distinguish between three categories regarding the restoration state: (1) unrenovated, (2) standard, and (3) the ambitious restoration. The standard restoration corresponds to current energy saving regulations (german:Energieeinsparverordnung (EnEV), and since 2020 Gebäudeenergiengesetz (GEG)) and results in a reduced heat demand in the range of 59-129 kWh/m 2 depending on the type of house.The ambitious restoration corresponds to the so-called passive house standard and results in a reduced heat demand of 14-57 kWh/m 2 . The specific measures and their effects are based on the detailed analysis of Loga et al. (2015, p.26-31).</p>
</section>
<section id="monument-protection">
<h2>Monument protection<a class="headerlink" href="#monument-protection" title="Permalink to this heading"></a></h2>
<p>Monument protection determines which buildings cannot be restored due to various reasons, such as their protected status or it can also be used to model the effects of buildings that have not been fully restored in terms of energy efficiency. These buildings are excluded from restoration and demolition.</p>
</section>
<section id="distribution-of-restoration-and-demolition">
<h2>Distribution of restoration and demolition<a class="headerlink" href="#distribution-of-restoration-and-demolition" title="Permalink to this heading"></a></h2>
<p>The distribution of restoration and demolition is not directly based on the age and lifespan of buildings in the model. Instead, it is possible to define a preferred distribution of restoration and demotlition/vacany rates. Given that older buildings are typically in worse condition the distribution can be pre-defined to prioritise energetic renovation for older buildings. The same approach can be applied to demolition/vacancy. The model uses this as a starting point for the distribution of demolition/vacancy and renovation. However, if certain building classes are already fully restored (restricted by monument protection), the model calculates a new distribution of renovation and demolition/vacancy, taking into account the predefined distribution of the remaining building classes. This can lead to the effect that younger buildings are restored later, while older buildings are restored earlier.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the documentation of the building-stock-model Inhabit-Stock!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, guuug.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>