<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; Buildings-Stock-Model 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Understanding the code" href="code.html" />
    <link rel="prev" title="Description of the Model" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Buildings-Stock-Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Description of the Model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-model">Running the model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Understanding the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Buildings-Stock-Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<section id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>Ensure that you have <em>python &gt;= 3.9.13</em> installed. To see your python version, open your terminal and type:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>--version
</pre></div>
</div>
<ul class="simple">
<li><p>navigate with your terminal to the cloned folder. E.g.</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>~/housing-model/
</pre></div>
</div>
<ul>
<li><dl>
<dt>choose one of the following possibilities to install the needed requirements</dt><dd><ul>
<li><p>To install the needed librarys, follow any of the following options:</p>
<ul>
<li><p>pip:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip3<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</li>
<li><p>anaconda:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>conda<span class="w"> </span>install<span class="w"> </span>--file<span class="w"> </span>requirements.txt
</pre></div>
</div>
</li>
<li><p>apt:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>&lt;<span class="w"> </span>requirements.txt
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>it might occur that you are getting warnings with missing librarys/flags for pyplotlib. Ensure that you have the mesa-utils package installed</p></li>
</ul>
</section>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Permalink to this heading"></a></h2>
<p>In the “input” folder you will find files for setting the hyperparameters and defining the scenarios.</p>
<p>The hyperparemeter contain parameters that apply to all scenarios.</p>
<ul class="simple">
<li><p>The <cite>hyperparameter.xlsx</cite> file contains:</p>
<ul>
<li><p>Population developement (bev_variant)</p></li>
<li><p>Scenarios to be calculated (scenario)</p></li>
<li><p>Considering building types (SFH, MFH..) for renovation (restauration_building_type bias) (the yes-case is not yet implemented)</p></li>
<li><p>Decide whether a second energetic modernisation should be possible (second_amb_restauration)</p></li>
<li><p>Define where the output should be saved (output_folder)</p></li>
</ul>
</li>
</ul>
<p>The scenario file contains all the parameters that define the scenarios. You can either define your scenarios in the <cite>scenario_parameter.xlsx</cite> or open it with your office application and find the different scenarios in the spreadsheets.</p>
<ul class="simple">
<li><p>The scenario parameters can be set for the years 2020, 2030, 2040, 2050 and 2060 and are the following</p>
<ul>
<li><p>annual renovation rate (restoration_rate)</p></li>
<li><p>renovation depth (restoration_deep_amb)</p></li>
<li><p>distribution between building_types for restoration of SFH, TH, MFH and AB (e.g. restoration_sfh)</p></li>
<li><p>lower limit for demolition (demolition_rate_min)</p></li>
<li><p>distribution between building_types for demolition of SFH, TH, MFH and AB (e.g. demolition_sfh)</p></li>
<li><p>lower limit for new construction (new_building_rate_min)</p></li>
<li><p>energetic status of new buildings (new_building_deep_amb)</p></li>
<li><p>distribution between building_types for new construction of SFH, TH, MFH and AB (e.g. new_building_share_sfh)</p></li>
<li><p>living space per capita (living_space_pc)</p></li>
</ul>
</li>
</ul>
</section>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this heading"></a></h2>
<p>The data that is used for this project can be found inside the data-folder. These contain the demographic developement, the distribution assumptions for demolition, renovation and monoment protection, the building stock for 2019 and the building typology.</p>
<ul>
<li><p><a class="reference external" href="https://www-genesis.destatis.de/genesis/online?operation=table&amp;code=12421-0001&amp;bypass=true&amp;levelindex=0&amp;levelid=1643115777925#abreadcrumb">12421-0001.xlsx</a>: Demographic developement of germany based on different population models</p></li>
<li><p><cite>distribution_buildings.xlsx</cite>: Distribution of demolition, renovation rate and monoment protection over building types</p></li>
<li><p><cite>share_buildings_2019.xlsx</cite>: Building-stock for 2019 with Tabula-ID and living space in each building-class in million square meteres for 2019. The buildingstock for 2019 has been modelled based on a <a class="reference external" href="https://www.iwu.de/fileadmin/user_upload/dateien/energie/klima_altbau/Fl%C3%A4chen_Geb%C3%A4udetypologie_Okt_2013.pdf">weighted building typologiy from 2011</a> and supplemented by <a class="reference external" href="https://www.iwu.de/fileadmin/publikationen/gebaeudebestand/2018_IWU_CischinskyEtDiefenbach_Datenerhebung-Wohngeb%C3%A4udebestand-2016.pdf">energetic modernisation</a> and new buildings and demolition</p></li>
<li><p><a class="reference external" href="https://www.iwu.de/fileadmin/tools/tabula/TABULA-Analyses_DE-Typology_DataTables.zip">TABULA-Analyses_DE-Typology_ResultData.xlsx</a>:</p>
<ul class="simple">
<li><p>Building typology data from IWU (Institut Wohnen und Umwelt) which contain all building classes used according to:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>construction year</p></li>
<li><p>building type (SFH, TH, MFH and AB)</p></li>
<li><p>state of renovation</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>as well as data which can be used for the calculation of heat demand and soil sealing:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>living space (m2)</p></li>
<li><p>specific heat demand (kWh/m2)</p></li>
<li><p>specific hot water demand (kWh/m2)</p></li>
<li><p>roof area (m2)</p></li>
<li><p>floor area (m2)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>It is also possible to select different data sets. We have selected the data for Germany that contain the heat and hot water behaviour of residents of different buildings.</p>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Permalink to this heading"></a></h2>
<p>In the output folder all generated output figures, as well as tables are saved.
The outpus are devided into:</p>
<ul class="simple">
<li><p><cite>params comparisons</cite>: figures of all scenario parameters</p></li>
<li><p><cite>scenario comparison</cite>: if more than one scenario is computed by the model, you fill find figures that compare scenario outputs that cover <cite>living space per capita, total living space, specific average heat demand and total heat demand</cite>.</p></li>
<li><p><cite>scenario_name</cite>: scenario specific tables and figures which contain:</p>
<ul>
<li><p><cite>results.xlsx</cite>: this file deliver all results for each year(2019-2060) in six spreadsheets. The spreadsheets contain</p>
<ul>
<li><p><cite>building_stock</cite>: the developement of the building stock (of each building-class) covering <cite>restoration area, calculated living space, demolition area, new_building area, resulting living space, space heat demand</cite> and <cite>hot water demand</cite> for each year.</p></li>
<li><p><cite>heat_demand</cite>: the developement of the heat demand (of each building-class) covering space <cite>heat demand</cite> and <cite>hot water demand</cite></p></li>
<li><p><cite>soil_sealing</cite>: the developement of the soil sealing (of each building-class)</p></li>
<li><p><cite>nb_sealing_stock</cite>: the developement of the soil sealing only by new buildings</p></li>
<li><p><cite>total_living_space</cite>: the developement of the living space (of each building-class)</p></li>
</ul>
</li>
<li><p><cite>heat demand comparison.png</cite>: heat demand divided acoording to low (&lt;90 kWh/m2), middle (&gt;= 90 kWh/m2 and &lt; 120 kWh/m2) and and high (&gt;= 120 kWh/m2) specific heat demand</p></li>
<li><p><cite>scenario_name: Heat need of building+aging classes.png</cite>: Heat demand diveded according to years of construction (A to L)</p></li>
<li><p><cite>scenario_name:Space heat demand comparison.png</cite>: Comparison of the relative change of the specific heat demand and total heat demand</p></li>
<li><p><cite>scenario_name: Total heat demand comparison.pgn</cite>: Comparison of the developement of the specific heat demand (kWh/m2) and total heat demand (TWh)</p></li>
</ul>
</li>
</ul>
</section>
<section id="running-the-model">
<h2>Running the model<a class="headerlink" href="#running-the-model" title="Permalink to this heading"></a></h2>
<ul>
<li><p>Run the model by opening the terminal, navigating to the project folder and executing:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3<span class="w"> </span>model.py
</pre></div>
</div>
</li>
<li><p>for getting debug messages at the terminal and year-wise data files inside the scenario outputs folders, run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3<span class="w"> </span>model.py<span class="w"> </span>--debug
</pre></div>
</div>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Description of the Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="code.html" class="btn btn-neutral float-right" title="Understanding the code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, guuug.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>